<html>
<head>
    <title>Make a Voice Call</title>

    <!-- All three files required for Kandy  -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/fcs/1.0.0/fcs.js" ></script>
    <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/kandy/1.1.2/kandy.js" ></script>

    <script language = "JavaScript">
        // this is called when page is done loading to set up (initialize) the KandyAPI.Phone
        setup = function() {

            // initialize KandyAPI.Phone, passing a config JSON object that contains listeners (event callbacks)
            KandyAPI.Phone.setup({
                // respond to Kandy events...
                listeners: {
                    loginsuccess: function () {
                        changeUIState('READY_FOR_CALLING');
                    },
                    loginfailed: function () {
                        alert("Login failed");
                    },
                    oncall: function (call) {
                        changeUIState("ON_CALL");
                    },
                    callended: function() {
                        changeUIState('READY_FOR_CALLING');
                    },
                    // a video tag is being provided (required for both audio and video calls)
                    // you must insert it into the DOM for communication to happen (although for audio calls, it can remain hidden)
                    remotevideoinitialized: function (videoTag) {
                        $('#theirVideo').append(videoTag);
                    }
                }
            });
        }

        login = function() {
            KandyAPI.Phone.login($("#domainApiId").val(), $("#loginId").val(), $('#passwd').val());
        }

        logout = function() {
            KandyAPI.Phone.logout(function () {
                changeUIState('LOGGED_OUT');
            });
        }

        makeCall = function() {
            KandyAPI.Phone.makeVoiceCall($('#callOutUserId').val());
            changeUIState('CALLING');
        }

        endCall = function() {
            KandyAPI.Phone.endCall();
            changeUIState('READY_FOR_CALLING');
        }

        changeUIState = function(state) {
            switch (state) {
                case 'LOGGED_OUT':
                    $("#loginForm").show();
                    $("#logOut").hide();
                    $("#callOut").hide();
                    $("#calling").hide();
                    $('#onCall').hide();
                    break;
                case 'READY_FOR_CALLING':
                    $("#loginForm").hide();
                    $("#logOut").show();
                    $('#callOut').show();
                    $('#calling').hide();
                    $('#onCall').hide();
                    $('#currentUser').text($('#loginId').val());
                    break;
                case 'CALLING':
                    $("#loginForm").hide();
                    $("#logOut").hide();
                    $('#callOut').hide();
                    $('#calling').show();
                    $('#onCall').hide();
                    break;
                case 'ON_CALL':
                    $("#loginForm").hide();
                    $("#logOut").hide();
                    $('#callOut').hide();
                    $('#calling').hide();
                    $('#onCall').show();
                    break;
            }
        }
    </script>

</head>

<body onload="setup()" style="width:500px;">
<h2>Quick Start Sample App: Make a Voice Call</h2>
This sample application demonstrates the code for initiating a voice call with Kandy.
<br/><hr><br/>
<form id="loginForm">
    Project API Key: <input id="domainApiId" type="text" style="width:200px;margin-bottom:1px;" value=""/><br/>
    Username: <input id="loginId" type="text" style="width:200px;margin:0 0 1px 64px;" value=""/><br/>
    Password: <input id="passwd" type="password" style="width:200px;margin-left:41px;" value=""/><br/>
    <input id="loginBtn" type="button" value="Log in" onclick="login();return false;" style="width:90px;height:23px;margin:5px 0 0 110px;"/>
</form>
<br />
<div id="logOut" style="display:none">
    Hello <span id="currentUser"></span> <input type="button" value="Log Out" onclick="logout()" style="width:90px;height:23px;"/>
</div>
<div id="callOut" style="display:none" >
    <br/>User to call:
    <input id="callOutUserId" type="text" value=""/> &nbsp;
    <input id="callBtn" type="button" value="Call" onclick="makeCall()" style="width:90px;height:23px;"/>
</div>
<div id="calling" style="display:none">
    Calling...
    <input type="button" value="End Call" onclick="endCall()" style="width:90px;height:23px;"/>
</div>
<div id="onCall" style="display:none">
    You're connected!
    <input type="button" value="End Call" onclick="endCall()" style="width:90px;height:23px;"/>
</div>
<div id="theirVideo" style="display:none;"></div>
</body>
</html>
